set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

setw -g mode-keys vi 
setw -g status-keys vi
set-window-option -g mode-keys vi
set-option -sg escape-time 10

#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set-option -g default-terminal "screen-256color"

#bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
#bind -t vi-copy y copy-selection # 绑定y键为复制选中文本

#选择窗口
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#改变窗口大小
bind-key -r -T prefix ^h resize-pane -L 5 
bind-key -r -T prefix ^j resize-pane -D 5
bind-key -r -T prefix ^k resize-pane -U 5
bind-key -r -T prefix ^l resize-pane -R 5
